import { IQuizState } from "../store/quizSlice";
// A mock function to mimic making an async request for data
export function fetchLocalQuiz() {
    return new Promise<{ data: any}>((resolve) =>
        setTimeout(
            () =>
                resolve({
                    data: [
                        {
                            id: 64321,
                            question:
                                "На кого распространяются Правила по охране труда при эксплуатации электроустановок?",
                            answers: [
                                "На работников промышленных предприятий, в составе которых имеются электроустановки",
                                "На работников организаций независимо от форм собственности и организационно-правовых форм и других физических лиц, занятых техническим обслуживанием электроустановок, проводящих в них оперативные переключения, организующих и выполняющих испытания и измерения",
                                "На работников из числа электротехнического, электротехнологического и неэлектротехнического персонала, а также на работодателей",
                                "На работников всех организаций независимо от формы собственности, занятых техническим обслуживанием электроустановок и выполняющих в них строительные, монтажные и ремонтные работы",
                            ],
                            correctAnswer: 3,
                        },
                        {
                            id: 64322,
                            question:
                                "На кого распространяются Правила по охране труда при эксплуатации электроустановок?",
                            answers: [
                                "На работников промышленных предприятий, в составе которых имеются электроустановки",
                                "На работников организаций независимо от форм собственности и организационно-правовых форм и других физических лиц, занятых техническим обслуживанием электроустановок, проводящих в них оперативные переключения, организующих и выполняющих испытания и измерения",
                                "На работников из числа электротехнического, электротехнологического и неэлектротехнического персонала, а также на работодателей",
                                "На работников всех организаций независимо от формы собственности, занятых техническим обслуживанием электроустановок и выполняющих в них строительные, монтажные и ремонтные работы",
                            ],
                            correctAnswer: 3,
                        },
                        {
                            id: 64323,
                            question:
                                "На кого распространяются Правила по охране труда при эксплуатации электроустановок?",
                            answers: [
                                "На работников промышленных предприятий, в составе которых имеются электроустановки",
                                "На работников организаций независимо от форм собственности и организационно-правовых форм и других физических лиц, занятых техническим обслуживанием электроустановок, проводящих в них оперативные переключения, организующих и выполняющих испытания и измерения",
                                "На работников из числа электротехнического, электротехнологического и неэлектротехнического персонала, а также на работодателей",
                                "На работников всех организаций независимо от формы собственности, занятых техническим обслуживанием электроустановок и выполняющих в них строительные, монтажные и ремонтные работы",
                            ],
                            correctAnswer: 3,
                        },
                        {
                            id: 64324,
                            question:
                                "На кого распространяются Правила по охране труда при эксплуатации электроустановок?",
                            answers: [
                                "На работников промышленных предприятий, в составе которых имеются электроустановки",
                                "На работников организаций независимо от форм собственности и организационно-правовых форм и других физических лиц, занятых техническим обслуживанием электроустановок, проводящих в них оперативные переключения, организующих и выполняющих испытания и измерения",
                                "На работников из числа электротехнического, электротехнологического и неэлектротехнического персонала, а также на работодателей",
                                "На работников всех организаций независимо от формы собственности, занятых техническим обслуживанием электроустановок и выполняющих в них строительные, монтажные и ремонтные работы",
                            ],
                            correctAnswer: 3,
                        },
                        {
                            id: 64325,
                            question:
                                "На кого распространяются Правила по охране труда при эксплуатации электроустановок?",
                            answers: [
                                "На работников промышленных предприятий, в составе которых имеются электроустановки",
                                "На работников организаций независимо от форм собственности и организационно-правовых форм и других физических лиц, занятых техническим обслуживанием электроустановок, проводящих в них оперативные переключения, организующих и выполняющих испытания и измерения",
                                "На работников из числа электротехнического, электротехнологического и неэлектротехнического персонала, а также на работодателей",
                                "На работников всех организаций независимо от формы собственности, занятых техническим обслуживанием электроустановок и выполняющих в них строительные, монтажные и ремонтные работы",
                            ],
                            correctAnswer: 3,
                        },
                        {
                            id: 64326,
                            question:
                                "На кого распространяются Правила по охране труда при эксплуатации электроустановок?",
                            answers: [
                                "На работников промышленных предприятий, в составе которых имеются электроустановки",
                                "На работников организаций независимо от форм собственности и организационно-правовых форм и других физических лиц, занятых техническим обслуживанием электроустановок, проводящих в них оперативные переключения, организующих и выполняющих испытания и измерения",
                                "На работников из числа электротехнического, электротехнологического и неэлектротехнического персонала, а также на работодателей",
                                "На работников всех организаций независимо от формы собственности, занятых техническим обслуживанием электроустановок и выполняющих в них строительные, монтажные и ремонтные работы",
                            ],
                            correctAnswer: 3,
                        },
                        {
                            id: 64327,
                            question:
                                "На кого распространяются Правила по охране труда при эксплуатации электроустановок?",
                            answers: [
                                "На работников промышленных предприятий, в составе которых имеются электроустановки",
                                "На работников организаций независимо от форм собственности и организационно-правовых форм и других физических лиц, занятых техническим обслуживанием электроустановок, проводящих в них оперативные переключения, организующих и выполняющих испытания и измерения",
                                "На работников из числа электротехнического, электротехнологического и неэлектротехнического персонала, а также на работодателей",
                                "На работников всех организаций независимо от формы собственности, занятых техническим обслуживанием электроустановок и выполняющих в них строительные, монтажные и ремонтные работы",
                            ],
                            correctAnswer: 3,
                        },
                        {
                            id: 64328,
                            question:
                                "На кого распространяются Правила по охране труда при эксплуатации электроустановок?",
                            answers: [
                                "На работников промышленных предприятий, в составе которых имеются электроустановки",
                                "На работников организаций независимо от форм собственности и организационно-правовых форм и других физических лиц, занятых техническим обслуживанием электроустановок, проводящих в них оперативные переключения, организующих и выполняющих испытания и измерения",
                                "На работников из числа электротехнического, электротехнологического и неэлектротехнического персонала, а также на работодателей",
                                "На работников всех организаций независимо от формы собственности, занятых техническим обслуживанием электроустановок и выполняющих в них строительные, монтажные и ремонтные работы",
                            ],
                            correctAnswer: 3,
                        },
                        {
                            id: 64329,
                            question:
                                "На кого распространяются Правила по охране труда при эксплуатации электроустановок?",
                            answers: [
                                "На работников промышленных предприятий, в составе которых имеются электроустановки",
                                "На работников организаций независимо от форм собственности и организационно-правовых форм и других физических лиц, занятых техническим обслуживанием электроустановок, проводящих в них оперативные переключения, организующих и выполняющих испытания и измерения",
                                "На работников из числа электротехнического, электротехнологического и неэлектротехнического персонала, а также на работодателей",
                                "На работников всех организаций независимо от формы собственности, занятых техническим обслуживанием электроустановок и выполняющих в них строительные, монтажные и ремонтные работы",
                            ],
                            correctAnswer: 3,
                        },
                        {
                            id: 64330,
                            question:
                                "На кого распространяются Правила по охране труда при эксплуатации электроустановок?",
                            answers: [
                                "На работников промышленных предприятий, в составе которых имеются электроустановки",
                                "На работников организаций независимо от форм собственности и организационно-правовых форм и других физических лиц, занятых техническим обслуживанием электроустановок, проводящих в них оперативные переключения, организующих и выполняющих испытания и измерения",
                                "На работников из числа электротехнического, электротехнологического и неэлектротехнического персонала, а также на работодателей",
                                "На работников всех организаций независимо от формы собственности, занятых техническим обслуживанием электроустановок и выполняющих в них строительные, монтажные и ремонтные работы",
                            ],
                            correctAnswer: 3,
                        },
                    ],
                }),
            500
        )
    );
}
